{
  "name": "Dating Sim Tracker",
  "version": "1.0.0",
  "author": "Prolix OCs",
  "description": "Displays a dating sim-style tracker card based on a JSON code block in a character's message.",
  "entry": "index.js",
  "settings": "settings.html",
  "default_settings": {
    "isEnabled": true,
    "codeBlockIdentifier": "sim",
    "defaultBgColor": "#6a5acd",
    "showThoughtBubble": true
  }
}